
var ftGUID_2760802="3394FE4E2264B6";
var ftConfID_2760802="7142374";
var ftParams_2760802="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.filmaffinity.com%2Fes%2Ffilm236626.html&cachebuster=386476.47028008156";
var ftKeyword_2760802="";
var ftCustom_2760802="";
var ftSection_2760802="";
var ftSegment_2760802="h3b,k58es_ES";
var ftSegmentList_2760802=[{m:'h3b_v',s:'h3b'},{m:'k58_v',s:'k58es_ES'}];
var ftRuleMatch_2760802="0";
var ftTimestamp_2760802="1507430439";
var ftImp2760802 = {};
ftImp2760802.privacy = "x";
ftImp2760802.guidAge = "174";
ftImp2760802.impID = "3568095FB141A6";


document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/276/2760802/1998138/js/j-2760802-1998138.js" id="ftscript_m2760802" name="ftscript_m2760802"></scr'+'ipt>');
                    