
var ftGUID_2760803="3394FE4E2264B6";
var ftConfID_2760803="0";
var ftParams_2760803="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.filmaffinity.com%2Fes%2Ffilm142470.html&cachebuster=764056.0028449186";
var ftKeyword_2760803="";
var ftCustom_2760803="";
var ftSection_2760803="";
var ftSegment_2760803="h3b,k58es_ES";
var ftSegmentList_2760803=[{m:'h3b_v',s:'h3b'},{m:'k58_v',s:'k58es_ES'}];
var ftRuleMatch_2760803="0";
var ftTimestamp_2760803="1507432596";
var ftImp2760803 = {};
ftImp2760803.privacy = "x";
ftImp2760803.guidAge = "174";
ftImp2760803.impID = "3568F76E80DAC7";


document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/276/2760803/1998139/js/j-2760803-1998139.js" id="ftscript_m2760803" name="ftscript_m2760803"></scr'+'ipt>');
                    