	function asyncInject_smartclip_skin_js(array, fn, delay) {
		var i = 0;
		window.setTimeout(function iter() {
			if (i === array.length) {
				return;
			}
			fn.call(array, array[i], i++);
			window.setTimeout(iter, delay);
		}, 0);
	}

	require_smartclip_skin_js = function(paths, callback) {

		// Check if the path param is of the required type.
		if (!paths instanceof Array || !paths instanceof String) {
			console.log('Please check the useage');
			return;
		}

		// If paths param is a single param, convert it to an Array.
		paths = typeof paths === 'string' ? paths.split() : paths
		var js, css;

		// For every path in paths add the required to the head.
		asyncInject_smartclip_skin_js(paths, function(path) {

	var doc = document;
	if (window.self !== window.top) {
		doc = parent.document;
	}


			var type = path.split('.').pop();
			switch(type) {
			case 'js':
				js = doc.createElement('script');
				js.src = path;
				type = js;
				break;
			case 'css':
				css = doc.createElement('link');
				css.href = path;
				css.rel = 'stylesheet';
				type = css;
				break;
			default:
				return;
			}

			if (callback)
				type.addEventListener('load', function(e) {
					callback(e);
				}, false);

			doc.head.appendChild(type);
		}, 0);
	}
	if (document.location.href.indexOf("semana.es") != -1) {
		var body = document.body;
		if (window.self !== window.top) {
			body = parent.document.body;
		}
		element = parent.document.getElementById("div-gpt-ad-1427282480558-5");
		element.style.width = "980px";
		element.style.height= "210px";

		element = parent.document.getElementById("div-gpt-ad-1427282480558-4");
		element.style.width = "980px";
		element.style.height= "210px";

		element = parent.document.getElementsByClassName("td-pb-span4")[0];
		element.style.width = "336px";
	}
	else if (document.location.href.indexOf("europapress.es") != -1) {
		var body = document.body;
		if (window.self !== window.top) {
			body = parent.document.body;
		}
		element = parent.document.getElementById("PublicidadSuperior");
		element.style.marginTop = "70px";

		element = parent.document.getElementById("BannerCabecera");
		element.style.height = "210px";
	}
	else if (document.location.href.indexOf("ondacero.es") != -1) {
		require_smartclip_skin_js('https://a482323.storage.oraclecloud.com/v1/Storage-a482323/cdn/richmedia/integraciones/skin/libs/skin_script_ondacero.js');
	}
	else if (document.location.href.indexOf("europafm.com") != -1) {
		require_smartclip_skin_js('https://a482323.storage.oraclecloud.com/v1/Storage-a482323/cdn/richmedia/integraciones/skin/libs/skin_script_europafm.js');
	}
	else if (document.location.href.indexOf("elmueble.com") != -1) {
		require_smartclip_skin_js('https://a482323.storage.oraclecloud.com/v1/Storage-a482323/cdn/richmedia/integraciones/skin/libs/skin_script_elmueble.js');
	}
