(function(q){function w(){y||(y=!0,z("onload"))}function A(){z("onresize")}function t(){var a=0;if(!E){for(E=!0;a<b.c_stats.ads.length;a++)try{b.c_stats.ads[a].onunload(d)&&(b.c_stats.ads[a]=null)}catch(f){}b.core.event.removeAll(d);d.adnxs_csq=null}y=!1}function z(a){for(var f=0;f<b.c_stats.ads.length;f++)try{b.c_stats.ads[f][a]()}catch(c){}}var d=q,g=q.top,m=d.document,B=g==d,y=!1,E=!1,x=!1;try{x=""!==g.document.domain}catch(L){g=d}g.adnxs=g.adnxs?g.adnxs:{};var b=d.adnxs=g.adnxs,F=-1!=d.navigator.userAgent.toLowerCase().indexOf("msie"),
I=window.opera,H=!1;if(F)try{H=null!=new ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(M){}b.c_stats=b.c_stats||{};b.core=b.core||{};b.c_stats.ads=b.c_stats.ads||[];b.core.event=function(){var a=[];return{addListener:function(b,c,e){b.addEventListener?b.addEventListener(c,e,!1):b.attachEvent("on"+c,e);a.push([b,c,e])},removeListener:function(a,b,e){a.removeEventListener?a.removeEventListener(b,e,!1):a.detachEvent("on"+b,e)},removeAll:function(b){var c=a?a.length:0,e=0;if(b===g){for(;e<c;e++)this.removeListener.apply(this,
a[e]);a=null}else for(;e<c;e++)a[e][0]===b&&this.removeListener.apply(this,a[e])}}}();b.core.getViewport=function(a){a||(a=g);var f=a.document.documentElement,c=a.document,e=c.body,d=winHeight=0,c=c.compatMode?c.compatMode:"BackCompat";scrollPos=b.core.getScrollPos(a);topPos=scrollPos.top;leftPos=scrollPos.left;"BackCompat"===c?(d=e.clientWidth,winHeight=e.clientHeight):"innerWidth"in a?(d=a.innerWidth,winHeight=a.innerHeight):(d=f.clientWidth,winHeight=f.clientHeight);return{top:topPos,left:leftPos,
width:d,height:winHeight}};b.core.getScrollPos=function(a){a||(a=g);var b=a.document.documentElement,c=a.document.body,e=scrollLeft=0;b&&0!=b.clientWidth?(e=a.pageYOffset||b.scrollTop,scrollLeft=a.pageXOffset||b.scrollLeft):(e=a.pageYOffset||c.scrollTop,scrollLeft=a.pageXOffset||c.scrollLeft);return{top:e,left:scrollLeft}};b.core.getPos=function(a,f){if(!a)return{top:-1,left:-1,width:0,height:0};for(var c=topPos=0,e=a.offsetWidth,g=a.offsetHeight,C=null,l=f,r=null,u=0;a;){if(a.getBoundingClientRect)C=
a.getBoundingClientRect(),r=b.core.getScrollPos(l),topPos+=Math.round(C.top+r.top),c+=Math.round(C.left+r.left);else if(a.offsetParent)for(;a.offsetParent;)topPos+=a.offsetTop,c+=a.offsetLeft,a=a.offsetParent;else a.y&&(topPos+=a.y),a.x&&(c+=a.x);if(50<++u||!x)break;a=l.frameElement;l=d.parent}return{top:topPos,left:c,width:e,height:g}};b.c_stats.getVisPerc=function(a,f){if(a){var c=b.core.getPos(a,f),e=b.core.getViewport();return b.c_stats.calcVisPerc(c,e)}};b.c_stats.calcVisPerc=function(a,f){var c=
0,e=f.top,d=f.left,g=a.top,l=a.left,r=r2=b1=b2=0;b.core.isOverlap(a,f)&&(b1=e+f.height,b2=g+a.height,r=d+f.width,r2=l+a.width,c=Math.min(b1,b2)-Math.max(e,g),c*=Math.min(r,r2)-Math.max(d,l));return c/(a.height*a.width)};b.core.isOverlap=function(a,b){var c=t2=b1=r1=t2=l2=0;a.top<=b.top?(cordTop1=a,cordTop2=b):(cordTop2=a,cordTop1=b);a.left<=b.left?(cordLeft1=a,cordLeft2=b):(cordLeft2=a,cordLeft1=b);c=cordTop1.top;l1=cordLeft1.left;b1=c+(cordTop1.height?cordTop1.height:0);r1=l1+(cordLeft1.width?cordLeft1.width:
0);t2=cordTop2.top;l2=cordLeft2.left;return c<=t2&&t2<=b1&&l1<=l2&&l2<=r1};b.c_stats.trackHover=function(a,f,c,e){function d(a){a||(a=n.event);-1===u&&(l(a),m.call(x,preXPos,preYPos,p,yPos),b.core.event.addListener(n.document,"mousemove",g),b.core.event.addListener(n,"mouseout",g),b.core.event.addListener(n.document,"mouseout",g),u=n.setInterval(r,200))}function g(a){a||(a=n.event);q=!0;preXPos=p;preYPos=yPos;l(a)}function l(a){var c=b.core.getScrollPos(f);a&&(p=a.clientX+c.left,yPos=a.clientY+c.top)}
function r(){var c;q||(preXPos=p,preYPos=yPos);c=b.core.getPos(a,n);b.core.isOverlap(c,{top:yPos,left:p})||(p=yPos=preXPos=preYPos=null,b.core.event.removeListener(n.document,"mousemove",g),b.core.event.removeListener(n,"mouseout",g),b.core.event.removeListener(n.document,"mouseout",g),-1!=u&&(n.clearInterval(u),u=-1));m.call(x,preXPos,preYPos,p,yPos);q=!1}var u=-1,p=yPos=preXPos=preYPos=null,n=f,q=!0,m=c,x=e;a&&b.core.event.addListener(a,"mouseover",d)};b.c_stats.registerAd=function(a){if(a&&"undefined"!=
typeof a.aid&&"undefined"!=typeof a.t){for(var f={},c=0;c<b.c_stats.ads.length&&null!==b.c_stats.ads[c];c++);a.ad_indx=c;J.call(f,a);c<b.c_stats.ads.length?b.c_stats.ads[c]=f:b.c_stats.ads.push(f)}};b.c_stats.startTrack=function(a,f,c){if(a=b.c_stats.getAd(a))a.w=c,a.ad_id=f,a.startTrack()};b.c_stats.getAd=function(a){for(var f=0,c=null;f<b.c_stats.ads.length;f++)if(b.c_stats.ads[f].id===a){c=b.c_stats.ads[f];break}return c};b.c_stats.timer=function(a){function b(a){if(0!=c){var d=(new Date).getTime(),
f=d-c;e+=0<f?f:0;c=a?0:d}}var c=0,e=0;this.start=function(){0===c&&(c=(new Date).getTime())};this.stop=function(){b(!0)};this.collectData=function(){b(!1);return a+"="+Math.round(e/1E3)};this.getStartTime=function(){return c}};var J=function(a){function f(a){var b=null,c=null,h=null,d="",e=0;if(!a.ad_id){b=m.getElementsByTagName(n);for(e=b.length-1;0<=e;){var c=b[e],d=["filename","src","url","data","movie"],f=d.length-1,g=c.src,k="";if(!g)for(g="";0<=f;f--)if(k=c.attributes[d[f]]){g=k.value;break}d=
g;if(-1!==d.indexOf("adnxs")&&!c.track_id&&parseInt(c.width)===parseInt(a.data.cw)&&parseInt(c.height)===parseInt(a.data.ch)){h=c;break}e--}h&&(h.track_id=E+a.id,h.id||(h.id=h.track_id),a.ad_id=h.id)}return h}function c(a){v(a.timer_data)}function e(a){var b="",c=Math.random(),h;for(h in a)a.hasOwnProperty(h)&&(""!==b&&(b+="&"),b+=h+"="+a[h]);b+="&"+k.id;b=k.base_uri+k.imp+"?"+b+"&rand="+c;l(b)}function v(a){var b="",c,h=Math.random(),d=k,e=null;try{window.XDomainRequest?e=new window.XDomainRequest:
window.XMLHttpRequest&&!F&&(e=new window.XMLHttpRequest)}catch(f){}d.xhr=e;for(c in a)a.hasOwnProperty(c)&&(""!==b&&(b+="&"),b+=a[c].collectData());b+="&"+k.id;b=k.base_uri+k.timer+"?"+b+"&rand="+h;null!=k.xhr?C(b):F&!B&&H?(a=b,p.getElementById("reporting_swf").LoadMovie(0,a)):l(b)}function C(a){try{k.xhr.open("GET",a,!1),k.xhr.onreadystatechange=function(){4===k.xhr.readyState&&(200==k.xhr.status||304==k.xhr.status?k.xhr=null:l(a))},k.xhr.send(null)}catch(b){l(a)}}function l(a){k.img=new Image(1,
1);k.img.src=a}function r(a,b){for(var c=0,d=1,e=high=0,f=D.length,d=0;d<f;d++){high=D[d];if(e<b&&b<=high){c=high;break}e=high}c*=100;for(d=0;d<f;d++)try{a.timer_data["sv"+100*D[d]].stop()}catch(g){}0!==c&&a.timer_data["sv"+c].start()}function u(a){return a.parent==a?0:u(a.parent)+1}this.data=a;this.id=a.aid;this.ad_id=a.ad_id;this.adElem=null;this.w=a.w?a.w:q;var p=q.document;this.loaded=!1;this.timer_data={};this.imp_data={};this.load_data={};var n=7===a.cf||1===a.cf?"iframe":3===a.cf||8<=a.cf?
"object":"img",D=[0.2,0.4,0.5,0.6,0.8,0.99,1],w=!1,t=!1,z=!1,G=!1,k={xhr:null,img:null,swf:null,base_uri:a.ib,imp:"/cjsd",timer:"/cjst",id:"aid="+a.aid+"&t="+a.t,excludedFields:{qsd:!0,aid:!0,t:!0,ib:!0}},A=-1,E="adnx_";this.onload=function(){if(!this.loaded){this.loaded=!0;if(F&&!B&&H){var a=p.getElementById("reporting_swf");null===a&&(y?(a=p.createElement("object"),a.setAttribute("classid","clsid:27CDB6E-AE6D-11cf-96B8-444553540000"),a.setAttribute("width","1"),a.setAttribute("height","1"),a.setAttribute("id",
"reporting_swf"),p.body.appendChild(a)):p.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" id="reporting_swf"> \t<param name="movie" value="about:blank"/> </object>'))}this.startTrack()}};this.mouseover=function(a,b,c,d){c===a&&d===b?this.timer_data.sh.stop():this.timer_data.sh.start()};this.onresize=function(){var a;!w&&x&&(w=!0,a=this.adElem,null!==a&&(a=b.c_stats.getVisPerc(a,this.w),r(this,a),w=!1))};this.onunload=function(a){return a==this.w.top||a==this.w?
(G||(G=!0,e(this.load_data)),t||(t=!0,v(this.timer_data)),!0):!1};this.startTrack=function(){var a=this.load_data,f=this.adElem=this.getAdElem(!0),g=x&&null!==f;if(g){var h=b.core.getViewport(),k=b.core.getPos(f,this.w),l=b.c_stats.calcVisPerc(k,h);r(this,l);a.v=0.7<=l?1:0;a.ww=h.width;a.wh=h.height;a.adt=k.top;a.adl=k.left}this.mouseTracker=new b.c_stats.trackHover(f,this.w,this.mouseover,this);G||(G=!0,g&&(e(a),I&&-1===A&&(A=d.setInterval(c,5E3,this))))};this.getAdElem=function(a){a=a?null:this.adElem;
null===a&&(a=this.ad_id?this.w.document.getElementById(this.ad_id):f(this));return a};(function(a){f(a);var c=a.imp_data,l=a.data,h=a.timer_data,r=p.referrer,m=0,s="";h.s=new b.c_stats.timer("s");h.s.start();h.sh=new b.c_stats.timer("sh");for(m=0;m<D.length;m++)sv="sv"+100*D[m],h[sv]=new b.c_stats.timer(sv);c.pu=encodeURIComponent(q.location.href);c.pru=encodeURIComponent(r);c.ifd=u(q);"iframe"===n&&(c.ifd+=1);c.at=x?1:0;if(!B){s="";if(x)s=g.location.href;else{h=d;try{for(;h.parent!=top;)h=h.parent;
s=h.document.referrer}catch(w){}}s&&(c.tfd=encodeURIComponent(s))}c.sw=g.screen.width;c.sh=g.screen.height;c.pw=null!=q.opener?1:0;if(a.data.qsd){if(h=s=B?q.location.href:s)s=""!==s?s.split("/")[2]:"",h=a.data.qsd,s=s.toLowerCase(),h=h.toLowerCase(),h=-1===s.indexOf(h);h&&(c.qsd=a.data.qsd)}for(var t in l)l.hasOwnProperty(t)&&(t in k.excludedFields||(c[t]=l[t]));z||(z=!0,e(a.imp_data));if(y)a.onload();q.setTimeout(v,9E5,a.timer_data)})(this)};d.adnxs_registered||(d.adnxs_registered=!0,"complete"===
m.readyState||"loaded"===m.readyState?w():(b.core.event.addListener(d,"load",w),b.core.event.addListener(d,"pageshow",w),B||b.core.event.addListener(m,"readystatechange",function(){"complete"!==m.readyState&&"loaded"!==m.readyState||w()})),b.core.event.addListener(g,"resize",A),b.core.event.addListener(g,"scroll",A),b.core.event.addListener(d,"beforeunload",t),b.core.event.addListener(d,"unload",t),b.core.event.addListener(d,"pagehide",t));d.adnxs.c_stats=g.adnxs.c_stats=b.c_stats;if(d.adnxs_csq&&
0<d.adnxs_csq.length)for(var v=0,K=d.adnxs_csq.length;v<K;v++)d.adnxs_csq[v]&&"undefined"===typeof d.adnxs_csq[v].called&&(d.adnxs_csq[v].cmd(),d.adnxs_csq[v].called=!0)})(window);