
var ftGUID_2042892="30820E2723585B";
var ftConfID_2042892="1496856001";
var ftParams_2042892="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.filmaffinity.com%2Fes%2Ffilm973779.html&cachebuster=502375.642619137";
var ftKeyword_2042892="";
var ftCustom_2042892="";
var ftSection_2042892="";
var ftSegment_2042892="jy8";
var ftSegmentList_2042892=[{s:'jy8'}];
var ftRuleMatch_2042892="0";
var ftTimestamp_2042892="1472123933";
var ftImp2042892 = {};
ftImp2042892.privacy = "x";
ftImp2042892.guidAge = "77";
ftImp2042892.impID = "31596F25E2F144";


document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/204/2042892/1496856/js/j-2042892-1496856.js" id="ftscript_m2042892" name="ftscript_m2042892"></scr'+'ipt>');
                    