//
$(document).ready(function(){

    var tcTexts = TranslateContext.getInstance(commonTextsJs);

    $.widget( "ratingselect.ratingselect", $.ui.selectmenu, {
      _renderItem: function( ul, item ) {
          
        var li = $( "<li>" ),
          wrapper = $( "<div>", { text: item.label } );

        if(item.value == '-1')
            item.value = '-';
 
        $( "<span>", {
          style: item.element.attr( "data-style" ),
          "class": "avg-rat-wrapper",
          html: item.value,
        })
          .prependTo( wrapper );
 
        return li.append( wrapper ).appendTo( ul );
      },

    _renderButtonItem: function( item ) {        
      var buttonItem = $( "<span>", {
        "class": "ui-selectmenu-text"
      })
      this._setText( buttonItem, item.label );
     
      buttonItem.html( '<span class="avg-rat-wrapper">' + item.value + '</span>' + item.label)
     
      return buttonItem;
    }      
      
    });

    $( ".rate-wrapper .rating-select" )
      .ratingselect({width: 140})
      .ratingselect( "menuWidget" )
      .addClass( "ui-menu-icons rat-avg" );
    

    $(".rate-movie-box").each(function(index, rBox){        

        var movieId = $(rBox).attr('data-movie-id');
        var userRating = $(rBox).attr('data-user-rating');

        if(userRating != '')
        {
            userRating = isNaN(parseInt( userRating )) ? 0 : parseInt( userRating );

            var urlRating = '/imgs/myratings/' + userRating + '_.png';
            var hasReview = $('.review-img', rBox).attr('data-review') != undefined;
            var htmlSelect = '';

            if(!hasReview)
                htmlSelect += '<option value="-1">' +  tcTexts.t('rating-ns') + '</option>';

            if(userRating >=1 && userRating <=10)
                $("#share-rating-" +  movieId, rBox).css({'visibility': 'visible'});

            for(i = 10; i >= 1; i--)
            {
                htmlSelect += '<option value="'+ i + '">' + tcTexts.t('rating-' + i) + '</option>';
            }
            /*
            if(userRating != -1)
            {
                $('.rating-img', rBox).empty().append($('<img>').attr('src', urlRating).attr('alt', tcTexts.t('rating-' + userRating) ) );
            }
            else
            {
                $('.rating-img', rBox).empty().append($('<img>').attr('src', '/imgs/myratings/ns_.png') );
            }*/

            $('.rating-select', rBox).empty().append(htmlSelect).ratingselect({
                change: function(event, ui){
                    
                    var myrBox = $(this).closest(".rate-movie-box");

                    $(".rating-img", myrBox).append('<span>').addClass('sending-rating').html(tcTexts.t('sending rating'));

                    var myMovieId = $(myrBox).attr('data-movie-id');
                    var rsid = $(this).attr('id');
                    var itk = $(this).data('itk');

                    $.post( "ratingajax.php", { id: myMovieId, rating: $('.rating-select', myrBox).val(), rsid: rsid, itk: itk, action: 'rate' }, function(data){
                            if(data.result == -1 )
                            {
                                $(".rating-img img", myrBox).hide();
                                $(".rating-img", myrBox).append('<span>').removeClass('sending-rating').addClass('error-sending-rating').html(tcTexts.t('error text') );
                            }
                            else
                            {
                                //$(".rating-img", myrBox).empty().append('<img src="/imgs/myratings/' + data.rating +'_.png" />');
                                $('.ts-rat small', myrBox).html(data.ts);
                                
                                if(data.rating != 'ns')
                                {
                                    $("#share-rating-" +  movieId, myrBox).css({'visibility': 'inherit'});
                                    $("#share-rating-" +  movieId, myrBox).removeClass('zoomOut').addClass('zoomIn');
                                    $('.ts-rat', myrBox).css('visibility', 'visible');
                                }
                                else
                                {
                                    //$("#share-rating-" +  movieId, myrBox).css('visibility', 'hidden');
                                    $("#share-rating-" +  movieId, myrBox).removeClass('zoomIn').addClass('zoomOut');
                                    $('.ts-rat', myrBox).css('visibility', 'hidden');
                                }
                            }
                    });
                }
            })

            $('.rating-select', rBox).val(userRating);
            $('.rating-select', rBox).ratingselect("refresh");
        }
    })
})
